githubRepo=https://github.com/Emerjoin/Arqiva
version=1.0.0
coreDocs=https://emerjoin.github.io/Arqiva-core/

#---------------------
#Arqiva configurations
#----------------------

#This is false by default
#arqiva.basic.options.markdown.template-engine.bypass=false

#This is true by default
#arqiva.basic.options.markdown.template-engine.pre-escape=true

#This is false by default
#arqiva.basic.options.html.preventive-escaping=true